OLD:

{
  "rules": {
    ".read": true,
    ".write": "auth.uid != null",
      "Rocks":{
          "Items":{
            ".write": "auth.uid != null"
           },
          "max_id":{
            ".write": "auth.uid != null"
           },
          "max_photo_id":{
            ".write": "auth.uid != null"
           },
          "max_reviews_id":{
            ".write": true
           },
          "Reviews":{
            ".write": true
           },
          ".write": "auth.uid != null"
      },
      "portfolio_last_used_id": {
        ".write": "auth.uid != null"
      },
      "reviews":{
        "pending_reviews":{
          ".write": true,
          ".read": "auth.uid != null"
        },
        "approved_reviews":{
          ".write": "auth.uid != null"
        } 
      }
  }
}



rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read;
      allow write: if request.auth != null;
    }
  }
}



NEW:

{
  "rules": {
    ".read": true,
    ".write": "auth.uid != null",
      "Rocks":{
          "Items":{
            ".write": "auth.uid != null"
           },
          "max_id":{
            ".write": "auth.uid != null"
           },
          "max_photo_id":{
            ".write": "auth.uid != null"
           },
          "max_reviews_id":{
            ".write": true
           },
          "Reviews":{
            ".write": true
           },
          ".write": "auth.uid != null"
      },
      "reviews":{
        "pending_reviews":{
          ".write": true,
          ".read": "auth.uid != null"
        }
      }
  }
}


rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /photos/portfolio/kitchen/{imageId} {
      allow read;
      allow write: if request.auth != null;
    }
    match /photos/portfolio/bathroom/{imageId} {
      allow read;
      allow write: if request.auth != null;
    }
    match /photos/portfolio/other/{imageId} {
      allow read;
      allow write: if request.auth != null;
    }
    match /photos/testimonials/{imageId} {
      allow read;
      allow write;
    }
  }
}
